<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dad">
        <div class="chil">
            <div class="eng">
                <p>How are you?</p>
            </div>
            <div class="vie">
                <p>Bạn khỏe không?</p>
            </div>
        </div>

        <div class="chil">
            <div class="eng">
                <p>What your name?</p>
            </div>
            <div class="vie">
                <p>Tên bạn là gì?</p>
            </div>
        </div>

        <div class="chil">
            <div class="eng">
                <p>How do you feel?</p>
            </div>
            <div class="vie">
                <p>bạn cảm thấy thế nào?</p>
            </div>
        </div>

        <div class="chil">
            <div class="eng">
                <p>What the fuck are you doing? What do you think about that?</p>
                <p>What the fuck are you doing? What do you think about that?</p>
                <p>What the fuck are you doing? What do you think about that?</p>
            </div>
            <div class="vie">
                <p>Bạn đang làm cái quái gì vậy?</p>
            </div>
        </div>

        <div class="chil">
            <div class="eng">
                <p>How do you feel?</p>
            </div>
            <div class="vie">
                <p>bạn cảm thấy thế nào?</p>
            </div>
        </div>

        <div class="chil">
            <div class="eng">
                <p>How do you feel?</p>
            </div>
            <div class="vie">
                <p>bạn cảm thấy thế nào?</p>
            </div>
        </div>
    </div>
</body>
<style>
    .dad{
        position: relative;
        display: inline-block;
        
    }
    .chil{
        position: relative;
        float: left;
        display: block;
        height: auto;
        width: 320px;
        margin: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .eng, .vie{
        text-align: center;
        box-sizing: content-box;  
        height: auto;
        padding: 10px;  
        border: 10px solid rgb(78, 78, 255);
        border-radius: 3px;
        background-color: rgba(0, 0, 128, 0.301);
        color: orange;
        font-size: 20px;
        z-index: 9;
        overflow: hidden;
        
    }

    .eng p{
        opacity: 0;
        transition: 3s;
        /* transform: translateY(-100px); */
        animation: roixuong linear 32s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    .vie p{
        opacity: 0;
        transition: 3s;
        /* transform: translateX(100px); */
        animation: chaytuphaivao linear 32s;
        animation-delay: 10s;
        animation-iteration-count: infinite;
    }

    @keyframes roixuong{
        0%{ transform: translateY(100px) ; opacity: 1; z-index: 1;}
        3%{ transform: translateY(-10px) ; opacity: 1; z-index: 1;}
        6%{ transform: translateY(0); opacity: 1; z-index: 1;}
        60%{ transform: translateY(0); opacity: 1; z-index: 1;}
        65%{ transform: translateY(100px); opacity: 0; z-index: 1;}
        90%{ transform: translateY(100px); opacity: 0; z-index: 1;}
        95%{ transform: translateY(-10px) ; opacity: 1; z-index: 1;}
        100%{ transform: translateY(0) ; opacity: 1; z-index: 1;};
    }

    @keyframes chaytuphaivao{
        0%{ transform: translateX(100px) ; opacity: 1; z-index: 1;}
        3%{ transform: translateX(-10px) ; opacity: 1; z-index: 1;}
        6%{ transform: translateX(0); opacity: 1; z-index: 1;}
        60%{ transform: translateX(0); opacity: 1; z-index: 1;}
        65%{ transform: translateX(100px); opacity: 0; z-index: 1;}
        90%{ transform: translateX(100px); opacity: 0; z-index: 1;}
        95%{ transform: translateX(-10px) ; opacity: 1; z-index: 1;}
        100%{ transform: translateX(0) ; opacity: 1; z-index: 1;};
    }


</style>

<script>
    var listEng = document.querySelectorAll(".eng");
    console.log(listEng);
    // setInterval(function(){
    //     for(var i = 0; i < listEng.length; i++)
    //     {
    //         listEng[i].classList.add("roixuong")
    //     }
    // }, 2000);
</script>
</html>